name: $(Build.BuildId)

trigger:
  branches:
    include:
      - stage
  paths:
    exclude:
      - cd/*
      - ci/*
      - Dockerfile

variables:
  - group: variables
  - name: appname
    value: 'tft-app'
  - name: apppath
    value: '.'
  - name: Dockerfile
    value: 'Dockerfile'

resources:
  repositories:
    - repository: templates
      type: github
      name: robertasolimandonofreo/templates
      ref: refs/heads/main
      endpoint: github
stages:
  - template: main.yml@templates/azuredevops
